{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zasupplierhub",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Keep workers.dev as a fallback, but use the branded custom hostname for
  // member links. The zasupplierhub.co.za zone is not in this CF account yet.
  "routes": [
    { "pattern": "supplier-hub.amalfiai.com", "custom_domain": true }
  ],
  //
  // Live URLs after first deploy:
  //   - https://zasupplierhub.<your-cf-subdomain>.workers.dev/
  //   - https://zasupplierhub.<your-cf-subdomain>.workers.dev/api/webhooks/shopify/orders-paid
  "workers_dev": true
}
